# token-authentication-library

./: MAVEN-USAGE-GUIDE.md  README.md  USAGE_EXAMPLE.java  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/leveledcv/tokenAuthenticationLib/: TokenAuthenticationLibApplication.java
src/main/java/com/leveledcv/tokenAuthenticationLib/annotations/: RequireAuth.java
src/main/java/com/leveledcv/tokenAuthenticationLib/aspect/: AuthenticationAspect.java
src/main/java/com/leveledcv/tokenAuthenticationLib/config/: AuthProperties.java  AuthenticationAutoConfiguration.java
src/main/java/com/leveledcv/tokenAuthenticationLib/context/: AuthenticationContext.java
src/main/java/com/leveledcv/tokenAuthenticationLib/models/: TokenVerificationResponse.java  User.java
src/main/java/com/leveledcv/tokenAuthenticationLib/models/enums/: UserStatus.java
src/main/java/com/leveledcv/tokenAuthenticationLib/service/: TokenVerificationService.java
src/main/java/com/leveledcv/tokenAuthenticationLib/util/: AuthUtil.java
src/main/resources/: application.properties
src/test/java/com/leveledcv/tokenAuthenticationLib/: TokenAuthenticationLibApplicationTests.java
src/test/java/com/leveledcv/tokenAuthenticationLib/service/: TokenVerificationServiceTest.java
